{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Change this if your Flask app file has a different name
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
